# blog-backend

./: .gitignore  README.md  pom.xml
blog-boot/: pom.xml
blog-boot/blog-web/: pom.xml
blog-boot/blog-web/src/main/java/com/git/blog/: BlogWebApplication.java
blog-boot/blog-web/src/main/resources/: application.yml
blog-boot/blog-web/src/main/resources/static/butterfly/css/: index.css  my.css
blog-boot/blog-web/src/main/resources/templates/butterfly/: archives.html  blog.html  categories.html  index.html  tag.html  test.html
blog-boot/blog-web/src/main/resources/templates/butterfly/includes/: foot.html  head.html  left.html  page.html  right-side.html
blog-boot/blog-web/src/main/resources/templates/shici/templates/: detail.html  head.html  index.html  pagetype.html
blog-boot/blog-web/src/test/java/com/git/service/: SqlTest.java
blog-boot/blogadmin/: Dockerfile  pom.xml
blog-boot/blogadmin/deploy/: k8s-pre.yml
blog-boot/blogadmin/src/main/java/com/git/blog/: BlogAdminApplication.java
blog-boot/blogadmin/src/main/resources/: application.yml  open_blog.sql
blog-core/: pom.xml
blog-core/src/main/java/com/git/blog/commmon/: ApiResponse.java  ApiResult.java  CommonString.java  DescType.java  GroupName.java  GroupTakSheet.java  PageParam.java  PageUrl.java  Setting.java
blog-core/src/main/java/com/git/blog/commmon/enums/: AuthTheadLocal.java  ConfigStatusEnum.java  GroupTypeEnum.java  JwtExpireEnum.java  MSApplyStatusEnum.java  NoticeTypeEnum.java  PFStageEnum.java  StatusEnum.java  UserStatusEnum.java
blog-core/src/main/java/com/git/blog/config/: LocalThreadFactory.java  MyBatisConfig.java  Permission.java
blog-core/src/main/java/com/git/blog/config/properties/: BlogProperties.java  DingProperties.java  FileProperties.java  ShiCiProperties.java  SysProperties.java  WxProperties.java
blog-core/src/main/java/com/git/blog/dao/: package-info.java
blog-core/src/main/java/com/git/blog/dao/mapper/: BlogArticleMapper.java  BlogArticleTagsMapper.java  BlogArticleTypesMapper.java  BlogFileMapper.java  BlogTagMapper.java  BlogTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ShiCiAuthorMapper.java  ShiCiSongCiMapper.java  ShiCiTypeMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
blog-core/src/main/java/com/git/blog/dao/service/: BlogArticleDaoService.java  BlogArticleTagsDaoService.java  BlogArticleTypesDaoService.java  BlogFileDaoService.java  BlogTagDaoService.java  BlogTypeDaoService.java  MenuDaoService.java  RoleDaoService.java  RoleMenuDaoService.java  ShiCiAuthorService.java  ShiCiSongCiService.java  ShiCiTypeDaoService.java  UserDaoService.java  UserRoleDaoService.java
blog-core/src/main/java/com/git/blog/dto/blog/: BlogArticleDTO.java  BlogArticleDetailVO.java  BlogArticlePageDTO.java  BlogArticleTagsDTO.java  BlogArticleTypesDTO.java  BlogArticleVO.java  BlogArticleYearDTO.java  BlogTagDTO.java  BlogTypeDTO.java  HtmlContent.java  TagTypeCountDTO.java  TagTypeDetailDTO.java  TagTypePageDetailDTO.java
blog-core/src/main/java/com/git/blog/dto/deploy/: DeployLoginDTO.java  DeployParamDTO.java  DeployResponse.java
blog-core/src/main/java/com/git/blog/dto/menu/: MenuDTO.java  MenuQueryDTO.java  MenuTreeVO.java  MenuVO.java
blog-core/src/main/java/com/git/blog/dto/notice/: DingTalkDTO.java  DingTalkRequestDTO.java  NoticeRequest.java  WxWorkWebHookRequest.java  WxWorkWebHookResponse.java
blog-core/src/main/java/com/git/blog/dto/role/: RoleDTO.java  RoleQueryDTO.java  RoleVO.java
blog-core/src/main/java/com/git/blog/dto/shici/: ShiCiSongCiDTO.java
blog-core/src/main/java/com/git/blog/dto/user/: LoginDTO.java  UserBatchDTO.java  UserDTO.java  UserMenuVO.java  UserQueryDTO.java  UserVO.java
blog-core/src/main/java/com/git/blog/dto/wx/: WxAccessTokenRspDTO.java  WxUserInfo.java
blog-core/src/main/java/com/git/blog/entity/: ShiCiAuthor.java  ShiCiSongCi.java  ShiCiType.java
blog-core/src/main/java/com/git/blog/exception/: ApiUnauthorizedException.java  BizException.java  ErrorException.java  SqlException.java
blog-core/src/main/java/com/git/blog/feign/: WxOpenLoginFeign.java
blog-core/src/main/java/com/git/blog/feign/al/: DingTalkFeign.java  NacosFeign.java
blog-core/src/main/java/com/git/blog/feign/fallback/: DingTalkFeignFallBack.java  WxWorkWebHookFeignFallBack.java
blog-core/src/main/java/com/git/blog/feign/tx/: WxWorkWebHookFeign.java
blog-core/src/main/java/com/git/blog/service/: ArticleService.java  AuthService.java  BlogFileService.java  CacheService.java  HexoService.java  MenuService.java  RoleService.java  SettingsComponent.java  ShiCiService.java  TagTypeService.java  UserCache.java  UserDataService.java  UserService.java  WxOpenService.java
blog-core/src/main/java/com/git/blog/service/bean/: AuthBeanMapper.java  BlogMapper.java
blog-core/src/main/java/com/git/blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  BlogFileServiceImpl.java  HexoServiceImpl.java  LocalCacheServiceImpl.java  MenuServiceImpl.java  RedisCacheServiceImpl.java  RoleServiceImpl.java  ShiCiServiceImpl.java  TagTypeServiceImpl.java  UserCacheImpl.java  UserDataServiceImpl.java  UserServiceImpl.java  WxOpenServiceImpl.java
blog-core/src/main/java/com/git/blog/spring/: BeanMapperScanner.java  BeanMapperSelector.java  package-info.java
blog-core/src/main/java/com/git/blog/spring/anno/: BeanMapper.java  BeanMapperScan.java
blog-core/src/main/java/com/git/blog/spring/asm/: AsmUtil.java  BeanCopyDump.java  BeanCopyInteface.java  BeanMapperClassLoader.java  BeanMapperDump.java  BeanUtil.java  MethodGetSet.java
blog-core/src/main/java/com/git/blog/util/: BlogFileUtil.java  JwtUtil.java  Md5Util.java  PageUtil.java  SignUtil.java  SqlUtil.java  TimeUtils.java
blog-core/src/main/resources/: application.yml  logback-spring.xml
blog-core/src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagsMapper.xml  BlogArticleTypesMapper.xml  BlogTagMapper.xml  BlogTypeMapper.xml  ShiCiAuthorMapper.xml  ShiCiSongCiMapper.xml  ShiCiTypeMapper.xml
(+64 files in other folders)
