<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.git</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>blogadmin</module>
        <module>blog-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-boot</artifactId>
    <packaging>pom</packaging>


</project>
